[env:adafruit_feather_esp32s2_tft]
platform = espressif32
board = adafruit_feather_esp32s2_tft
framework = arduino

upload_port  = COM5
monitor_port = COM5
monitor_speed = 115200

; PSRAM is present on this board (2MB), but PlatformIO board file
; already knows that – you can still force-enable if you like:
; board_build.psram = enabled

lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.11
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
  bblanchon/ArduinoJson
